*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    height: 50px;
    background-color: chartreuse;
    margin-bottom: 10px;
}
main{
    display: grid;
    grid-template-rows: 6fr 1fr 6fr;
    gap: 10px;
    height: 500px;
    .top{
        display: grid;
        grid-template-columns: 7fr 3fr;
        gap: 10px;
        .box1{
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            .section1{
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                gap: 10px;
                .div{
                    background-color: aqua;
                }
            }
            .section2{
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                gap: 10px;
                .div{
                    background-color: aqua;
                }
            }
        }
        .box2{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            .div{
                background-color: orange;
            }
        }
    }
    .mid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        .box{
            background-color: violet;
        }
    }
    .bot{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 10px;
        .box{
            background-color: orange;
        }
    }
}
footer{
    margin-top: 10px;
    height: 50px;
    background-color: brown;
}
