 *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif
 }
 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
header{
    width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
     padding: 30px;
    p{
        font-size: 30px;
    }
    .box2{
        display: flex;
        gap: 40px;
    }
}
main{
    width: 70%;
    margin: auto;
    .sec1{
        margin-bottom: 70px;
        img{
            height: 500px;
            border-radius: 12px;
            object-fit: cover;
        }
    }
    .sec2{
        .ads{
            margin: auto;
            padding-top: 15px;
            text-align: center;
            border-radius: 14px;
            height: 100px;
            width: 700px;
            background-color: #E8E8EA;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            .box{
                display: grid;
                grid-template-rows: 0.5fr 0.5fr;
                border: 1px solid #E8E8EA;
                border-radius: 12px;
                padding: 12px;
                .image {
                    height: 150px;
                    img {
                        border-radius: 10px;
                    }
                }
                .info{
                    
                    text-align: left;
                    font-size: 14px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    p{
                        color: #4B6BFB;
                    }
                    .user{
                        color: #97989F;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        img{
                            height: 34px;
                            width: 34px;
                            border-radius: 50%;
        
                        }
                    }
                }
            }
        }
    }
}
footer{
    margin-top: 40px;
    padding: 30px 15%;
    background-color: #F6F6F7;
    .top{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    .column_2{
        display: flex;
        justify-content: space-evenly;
    }
    .column_3{
        background-color: white;
        text-align: center;
    }
    }

}
